* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 0;
  margin: 0;
}

.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 375px) and (max-width: 768px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 'logo .toggle';
    padding: 10px;
    padding: 2%;
    position: relative;
  }

  .logo {
    grid-area: logo;
  }

  .toggle {
    grid-area: toggle;
  }

  .toggle svg {
    margin-top: 20px;
    cursor: pointer;
  }

  .hidden {
    display: none;
    background-color: hsl(270, 9%, 17%);
    background-image: url('../images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    width: 100%;
    text-align: center;
    color: white;
    padding: 5%;
    position: absolute;
    top: 14vw;
    height: 500px;
  }

  .hidden li {
    padding: 5px;
    margin: 15x;
  }

  .hidden li a {
    text-decoration: none;
    line-height: 1.5;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    width: 400px;
    color: white;
    word-spacing: 5px;
    font-style: bold;
    text-align: center;
  }

  .hidden li a .active {
    background: none;
    color: #fff;
    border: 1px solid white;
    padding: 15px;
    width: 250px;
  }

  .sec-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    justify-content: center;
    text-align: center;
  }

  .sec-1 .sec-1-content {
    text-align: center;
    padding: 5%;
    background-color: hsl(256, 26%, 20%);
    background-image: url('./images/bg-pattern-intro-left-mobile.svg');
    color: white;
    background-repeat: space;
    text-align: center;
  }

  .sec-1 p {
    line-height: 1.5;
    font-size: 1.2rem;
  }

  .sec-1 button {
    justify-content: center;
    text-align: center;
    justify-self: center;
  }

  .sec-2 {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
  }
  .sec-2 h1 {
    padding: 5px;
    font-size: 2.5rem;
    line-height: 1.5;
    text-align: center;
  }

.sec-2-content {
    display: grid;
    grid-template-columns:1fr;
    gap: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .sec-3 {
    margin: 10%;
    padding: 1.5rem;
    background-image: url('../images/bg-pattern-mobile-nav.svg');
    background-repeat: space;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-repeat: space;
    color: white;
    background-color: hsl(256, 26%, 20%);
    height: 300px;
  }

  .sec-3 h1 {
    padding: 1rem;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.3;
  }

  .sec-3 button,
  .sec-1 button {
    justify-content: center;
    align-items: center;
    display: block;
    padding: 10px;
    background-color: hsl(256, 26%, 20%);
    width: 120px;
    text-align: center;
    margin-bottom: 40px;
    color: white;
    margin-top: 50px;
    margin-left: 100px;
  }

  footer {
    margin-top: 100px;
  }

  .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: .8rem; 
  background: url('./images/bg-pattern-footer-mobile.svg'); 
  background-color:hsl(0, 0%, 98%);
  background-repeat: space;
  padding: 10px;
}

.info .company{
  margin-bottom: .8rem;
}
.end{
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.end h3{
  color: hsl(0, 3%, 63%);
  width: 100%;
}

.end li{
  text-align: center;
  justify-content: center;
}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 769px) {
  .nav {
    padding: 0 calc((100% - 1200px)/2);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav ul {
    padding-inline-start: 0;
  }

  .toggle{
    display: none;
  }


  .nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }



   li a{
    text-decoration: none;
    margin: 0 8px;
    padding: 5px;
    color:hslhsl(273, 4%, 51%);
    font-size: 0.7rem;
   }

   li a .active{
     border: 1px solid hsl(273, 4%, 51%);
     background: none;
     padding: 5px 10px;
     transition: transform ease-out 3000ms;
   }

   
   li a .active:hover{
     background:  hsl(273, 4%, 51%);
     color: lavender;
   }

   .sec-1{
    display: grid;
    background-color: hsl(256, 26%, 20%);
    color: white;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr; */
    gap: 1%;
    position: relative;
    background-image: url('../images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
    height: 400px;
}

.sec-1-content{
  grid-template-columns: 1/3;
  text-align: center;
  background-image: url('../images/bg-pattern-intro-left-desktop.svg');
  background-repeat: no-repeat;
  background-position: left;
  padding: 2px;
}

.sec-1-img{
  grid-template-columns: 3/5;
  grid-template-rows: 1/3;
  z-index: 1;
  position: absolute;
  top: 5vw;
  right: 14vw;
  
 }


 .sec-1-content h1{
   top: 10px;
  text-align: left;
  margin: 20px 10px;
  padding-left: 150px;
  font-size: 2.5rem;
 
 }

 .sec-1-content p{
  text-align: left;
  font-size: 0.9rem;
  padding-left: 150px;
  margin: 20px 10px;
  line-height: 2;
  font-weight: 400;
}

.sec-1-content button{
  color: #fff;
  position: absolute;
  left: 150px;
  width: 120px;
  border: 1px solid #fff;
  padding: 10px 20px;
  background: none;
  font-weight: 400;
  transition: transform ease-out 3000ms;
}

.sec-2{
  align-items: center;
  justify-content: center;
  padding: 10%;
}

.sec-2 h1{
  margin-top: 50px;
  margin-bottom: 5px;
  text-align: left;
  font-size: 2.5rem;
  color:  hsl(276, 14%, 60%);

}

.sec-2-content{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
}

.sec-2-items{
  margin-top: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.sec-2-items h3{
  color: hsl(256, 26%, 20%);
}

.sec-2-items p{
  color:  hsl(273, 4%, 51%);
  line-height: 1.2;
}

.sec-3{
  margin: 0 5%;
  height: 250px;
  display: flex;
  flex-direction: row;
  background-color: hsl(276, 25%, 21%);
  justify-content: space-around;
  background-image: url('../images/bg-pattern-how-we-work-desktop.svg');
  background-repeat:  repeat-y;
}

.sec-3 h1{
  margin: 70px 15px;
  color: #fff;
  font-size: 2.5rem;
}

.sec-3 button{
  margin-top: 75px;
  border: 1px solid #fff;
  width: 100px;
  height: 40px;
  background: none;
  color: #fff;
  transition: transform ease 2000ms;
}
.sec-3 button a{
  color: #fff;
}

.sec-3 button:hover{
  background: #fff;
  
  }
  .sec-3 button a:hover{
 color: hsl(276, 25%, 21%);
    }

    footer{
      margin-top: 150px;
      background-image: url('../images/bg-pattern-intro-left-desktop.svg');
      background-repeat: repeat;
    }

    .info{
      margin: 0 10%;
      display: flex;
      flex-direction: row;
      text-align: left;
      justify-content: space-around;
    }

    .info .company img{
      margin-left: 10px;
    }

    .end{
      margin: 0 10%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      text-align: left;
    }

    .end h3{
      color: hsl(273, 4%, 51%);
    }

    .end  >div{
      text-align: left;
      align-items: flex-start;
      justify-content: center;
    }

    .end ul li{
      padding: 3px;
      color:hsl(256, 26%, 20%);
    }
  }
